// -------------------------------------------------
// Mixins
// -------------------------------------------------

=animator($bounce-name, $animation)
  animation-name: $bounce-name
  animation-timing-function: $animation

body
  font: 1em sans-serif
  text-align: center

.stage
  border-bottom: 3px solid #444
  display: flex
  height: 330px
  width: 100%

.box
  align-self: flex-end
  animation-duration: 2s
  animation-iteration-count: infinite
  background-color: #F44336
  height: 200px
  margin: 0 auto 0 auto
  transform-origin: bottom
  width: 200px

// -------------------------------------------------
// Animations
// -------------------------------------------------

.bounce-1
  +animator(bounce-1, linear)

.bounce-2
  +animator(bounce-1, ease)

.bounce-3
  +animator(bounce-3, ease)

.bounce-4
  +animator(bounce-4, ease)

.bounce-5
  +animator(bounce-5, ease)

.bounce-6
  +animator(bounce-6, cubic-bezier(0.280, 0.840, 0.420, 1))

  &:before, &:after
    content: ""
    background-color: #F44336
    border-radius: 50%
    height: 200px
    position: absolute
    width: 200px

  &:before
    top: -100px
    left: 0


.te-a
  font-size: 100px
  font-weight: bold
  margin-top: 10px
  margin-left: -100px

@keyframes bounce-1
  0%
    transform: translateY(0)

  50%
    transform: translateY(-100px)

  100%
    transform: translateY(0)

@keyframes bounce-3
  0%
    transform: translateY(0)

  30%
    transform: translateY(-100px)

  50%
    transform: translateY(0)

  100%
    transform: translateY(0)

@keyframes bounce-4
  0%
    transform: scale(1, 1) translateY(0)

  10%
    transform: scale(1.1, 0.9) translateY(0)

  30%
    transform: scale(0.9, 1.1) translateY(-100px)

  50%
    transform: scale(1, 1) translateY(0)

  100%
    transform: scale(1, 1) translateY(0)

@keyframes bounce-5
  0%
    transform: scale(1, 1) translateY(0)

  10%
    transform: scale(1.1, 0.9) translateY(0)

  30%
    transform: scale(0.9, 1.1) translateY(-100px)

  50%
    transform: scale(1.05, 0.95) translateY(0)

  57%
    transform: scale(1, 1) translateY(-7px)

  64%
    transform: scale(1, 1) translateY(0)

  100%
    transform: scale(1, 1) translateY(0)

@keyframes bounce-6
  0%
    transform: scale(1, 1) translateY(0) rotate(-45deg)

  10%
    transform: scale(1.1, 0.9) translateY(0) rotate(-45deg)

  30%
    transform: scale(0.9, 1.1) translateY(-100px) rotate(-45deg)

  50%
    transform: scale(1.05, 0.95) translateY(0) rotate(-45deg)

  57%
    transform: scale(1, 1) translateY(-7px) rotate(-45deg)

  64%
    transform: scale(1, 1) translateY(0) rotate(-45deg)

  100%
    transform: scale(1, 1) translateY(0) rotate(-45deg)
